# DiffRules

./: DRScript.ncl  DiffRules.sln  Notas.txt  README.md  persist.html  persist.json
Alglib/: alglibinternal.cs  alglibmisc.cs  ap.cs  dataanalysis.cs  diffequations.cs  fasttransforms.cs  integration.cs  interpolation.cs  optimization.cs  solvers.cs  specialfunctions.cs  statistics.cs
DiffRulesConsole/: DiffRulesConsole.csproj  Program.cs  appsettings.json
DiffRulesFEnd/: DiffRulesFEnd.csproj  Program.cs  _Imports.razor
DiffRulesFEnd/Pages/: Index.razor
DiffRulesFEnd/Properties/: launchSettings.json
DiffRulesFEnd/wwwroot/: index.html
DiffRulesLib/: ClsMain.cs  DiffRulesLib.csproj
DiffRulesWk/: DiffRulesWk.csproj  Program.cs  WKCopernicus.cs  WKGFS.cs
DiffRulesWk/Properties/: launchSettings.json
DiffRulesWkr/: DiffRulesWkr.csproj  NcidWorker.cs  Program.cs  appsettings.json
DiffRulesWkr/Properties/: launchSettings.json
test/: Program.cs  graph.html  test.csproj
